
import re

class ElectronicsClassifier:
    def __init__(self):
        self.categories = {
            "스마트폰": ["아이폰", "갤럭시", "스마트폰", "휴대폰", "핸드폰", "폰"],
            "컴퓨터": ["노트북", "데스크탑", "PC", "맥북", "컴퓨터", "랩탑"]
        }
    
    def classify(self, name):
        text = name.lower()
        for category, keywords in self.categories.items():
            for keyword in keywords:
                if re.search(r'\b' + keyword.lower() + r'\b', text):
                    return category
        return "기타 전자기기"

def main():
    classifier = ElectronicsClassifier()
    print("스마트폰/컴퓨터 분류 프로그램에 오신 것을 환영합니다!")
    
    while True:
        name = input("\n전자기기의 이름을 입력하세요 (종료하려면 'q' 입력): ")
        if name.lower() == 'q':
            break
                
        category = classifier.classify(name)
        print(f"\n'{name}'은(는) '{category}'로 분류됩니다.")

    print("\n중고거래 프로그램을 종료합니다. 감사합니다!")

if __name__ == "__main__":
    main()
